{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"baba","order":4,"path":"folders/Objects/baba.yy",},
    {"name":"bonmau","order":5,"path":"folders/Objects/bonmau.yy",},
    {"name":"caidat","order":8,"path":"folders/Objects/caidat.yy",},
    {"name":"condice","order":7,"path":"folders/Objects/condice.yy",},
    {"name":"napdia","order":1,"path":"folders/Objects/napdia.yy",},
    {"name":"conbao","order":3,"path":"folders/Objects/napdia/conbao.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bao","order":3,"path":"folders/Sprites/bao.yy",},
    {"name":"caidat","order":12,"path":"folders/Sprites/caidat.yy",},
    {"name":"dia_nap","order":1,"path":"folders/Sprites/dia_nap.yy",},
    {"name":"dice","order":2,"path":"folders/Sprites/dice.yy",},
    {"name":"mauba","order":4,"path":"folders/Sprites/mauba.yy",},
    {"name":"maubon","order":5,"path":"folders/Sprites/maubon.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_nap","order":1,"path":"sprites/spr_nap/spr_nap.yy",},
    {"name":"spr_tam","order":2,"path":"sprites/spr_tam/spr_tam.yy",},
    {"name":"snd_nhacnen","order":1,"path":"sounds/snd_nhacnen/snd_nhacnen.yy",},
    {"name":"spr_setting","order":2,"path":"sprites/spr_setting/spr_setting.yy",},
    {"name":"obj_mauB","order":1,"path":"objects/obj_mauB/obj_mauB.yy",},
    {"name":"obj_chan","order":1,"path":"objects/obj_chan/obj_chan.yy",},
    {"name":"obj_baC","order":2,"path":"objects/obj_baC/obj_baC.yy",},
    {"name":"spr_sau","order":5,"path":"sprites/spr_sau/spr_sau.yy",},
    {"name":"obj_baoC","order":2,"path":"objects/obj_baoC/obj_baoC.yy",},
    {"name":"spr_napthethan","order":2,"path":"sprites/spr_napthethan/spr_napthethan.yy",},
    {"name":"spr_black","order":5,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_b_yellow","order":4,"path":"sprites/spr_b_yellow/spr_b_yellow.yy",},
    {"name":"obj_baB","order":1,"path":"objects/obj_baB/obj_baB.yy",},
    {"name":"scr_vitri_dice","order":2,"path":"scripts/scr_vitri_dice/scr_vitri_dice.yy",},
    {"name":"obj_mauD","order":3,"path":"objects/obj_mauD/obj_mauD.yy",},
    {"name":"obj_daux","order":2,"path":"objects/obj_daux/obj_daux.yy",},
    {"name":"spr_green","order":1,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"obj_trot","order":5,"path":"objects/obj_trot/obj_trot.yy",},
    {"name":"spr_yellow","order":4,"path":"sprites/spr_yellow/spr_yellow.yy",},
    {"name":"obj_hu","order":10,"path":"objects/obj_hu/obj_hu.yy",},
    {"name":"spr_loa","order":5,"path":"sprites/spr_loa/spr_loa.yy",},
    {"name":"seqloa","order":8,"path":"sequences/seqloa/seqloa.yy",},
    {"name":"scr_save_data","order":1,"path":"scripts/scr_save_data/scr_save_data.yy",},
    {"name":"spr_trot","order":4,"path":"sprites/spr_trot/spr_trot.yy",},
    {"name":"obj_keo_obj","order":2,"path":"objects/obj_keo_obj/obj_keo_obj.yy",},
    {"name":"spr_luc","order":5,"path":"sprites/spr_luc/spr_luc.yy",},
    {"name":"obj_nap","order":2,"path":"objects/obj_nap/obj_nap.yy",},
    {"name":"obj_baoB","order":1,"path":"objects/obj_baoB/obj_baoB.yy",},
    {"name":"scrrr_hotngaunhien_qwr","order":3,"path":"scripts/scrrr_hotngaunhien_qwr/scrrr_hotngaunhien_qwr.yy",},
    {"name":"scr_path_move_to","order":3,"path":"scripts/scr_path_move_to/scr_path_move_to.yy",},
    {"name":"spr_b_green","order":1,"path":"sprites/spr_b_green/spr_b_green.yy",},
    {"name":"spr_hu","order":13,"path":"sprites/spr_hu/spr_hu.yy",},
    {"name":"spr_ba","order":2,"path":"sprites/spr_ba/spr_ba.yy",},
    {"name":"spr_tronxanh","order":3,"path":"sprites/spr_tronxanh/spr_tronxanh.yy",},
    {"name":"spr_b_black","order":5,"path":"sprites/spr_b_black/spr_b_black.yy",},
    {"name":"obj_mauC","order":2,"path":"objects/obj_mauC/obj_mauC.yy",},
    {"name":"spr_white","order":3,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_bon","order":3,"path":"sprites/spr_bon/spr_bon.yy",},
    {"name":"spr_tu","order":3,"path":"sprites/spr_tu/spr_tu.yy",},
    {"name":"spr_nhi","order":1,"path":"sprites/spr_nhi/spr_nhi.yy",},
    {"name":"obj_loa","order":7,"path":"objects/obj_loa/obj_loa.yy",},
    {"name":"spr_hai","order":1,"path":"sprites/spr_hai/spr_hai.yy",},
    {"name":"spr_chan","order":8,"path":"sprites/spr_chan/spr_chan.yy",},
    {"name":"obj_keo_obj_2","order":9,"path":"objects/obj_keo_obj_2/obj_keo_obj_2.yy",},
    {"name":"obj_setting","order":3,"path":"objects/obj_setting/obj_setting.yy",},
    {"name":"obj_diceB","order":1,"path":"objects/obj_diceB/obj_diceB.yy",},
    {"name":"obj_tronxanhx","order":9,"path":"objects/obj_tronxanhx/obj_tronxanhx.yy",},
    {"name":"spr_red","order":2,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"spr_nam","order":4,"path":"sprites/spr_nam/spr_nam.yy",},
    {"name":"spr_ngu","order":4,"path":"sprites/spr_ngu/spr_ngu.yy",},
    {"name":"seqcaidat","order":6,"path":"sequences/seqcaidat/seqcaidat.yy",},
    {"name":"obj_tronxanh","order":4,"path":"objects/obj_tronxanh/obj_tronxanh.yy",},
    {"name":"obj_dia","order":1,"path":"objects/obj_dia/obj_dia.yy",},
    {"name":"spr_b_white","order":3,"path":"sprites/spr_b_white/spr_b_white.yy",},
    {"name":"spr_bancaidat","order":1,"path":"sprites/spr_bancaidat/spr_bancaidat.yy",},
    {"name":"obj_diceC","order":2,"path":"objects/obj_diceC/obj_diceC.yy",},
    {"name":"spr_b_red","order":2,"path":"sprites/spr_b_red/spr_b_red.yy",},
  ],
}